//
//  PrefixHeader.pch
//  ssiswo
//
//  Created by maoziyue on 17/8/15.
//  Copyright © 2017年 maoziyue. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <MAMapKit/MATraceManager.h>
#import <AMapNaviKit/AMapNaviKit.h>

#define kScreenW ([[UIScreen mainScreen]bounds].size.width)
#define kScreenH ([[UIScreen mainScreen]bounds].size.height)


#ifdef DEBUG

# define DLog(fmt, ...) NSLog((@"\n\t[文件名:%s]\n""\t[函数名:%s]\n""\t[行号:%d] \n""\t[打印:" fmt "]\n\n"), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#define DLogInfo(...) NSLog(__VA_ARGS__);

#else
# define DLog(...);
# define DLogInfo(...)
#endif




#endif /* PrefixHeader_pch */
